# streamx-rag-edge-service

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-test-build.yaml  release-docker-artifacts.yaml
demo/: index.html  streamx-chat.js
extensions/: pom.xml
extensions/quarkus-rocksdb-native-support/: README.md  pom.xml
extensions/quarkus-rocksdb-native-support/deployment/: pom.xml
extensions/quarkus-rocksdb-native-support/deployment/src/main/java/com/streamx/blueprints/nativesupport/rocksdb/deployment/: RocksDbNativeSupportBuildSteps.java
extensions/quarkus-rocksdb-native-support/runtime/: pom.xml
extensions/quarkus-rocksdb-native-support/runtime/src/main/java/com/streamx/blueprints/nativesupport/rocksdb/runtime/: RocksDbNativeSupportFeature.java
libraries/: pom.xml
libraries/cloud-events-support/: pom.xml
libraries/cloud-events-support/src/main/java/com/streamx/blueprints/cloudevents/utils/: CloudEventUtils.java
libraries/cloud-events-support/src/test/java/com/streamx/blueprints/cloudevents/utils/: CloudEventTestUtils.java
libraries/data-model/: README.md  pom.xml
libraries/data-model/src/main/java/com/streamx/blueprints/data/: Asset.java  Composition.java  Data.java  DownloadRequest.java  Fragment.java  IndexableResource.java  IndexableResourceFragment.java  JsonResource.java  Layout.java  OptimizedAsset.java  Page.java  Renderer.java  RenderingContext.java  Resource.java  Typed.java  WebResource.java
libraries/data-model/src/test/java/com/streamx/blueprints/data/: DataModelClassesTest.java
libraries/key-value-state-repository/: README.md  pom.xml
libraries/key-value-state-repository/src/main/java/com/streamx/blueprints/state/: PropertyNames.java  RepositoryFactory.java  StateRepository.java
libraries/key-value-state-repository/src/main/java/com/streamx/blueprints/state/repository/inmemory/: InMemoryRepository.java  InMemoryRepositoryManager.java
libraries/key-value-state-repository/src/main/java/com/streamx/blueprints/state/repository/rocksdb/: RocksDbManager.java  RocksDbRepository.java  SerializationUtils.java
libraries/key-value-state-repository/src/test/java/com/streamx/blueprints/state/: BaseConfigTest.java  BaseStateRepositoryTest.java  RepositoryFactoryTest.java  UndefinedTypeRepositoryTest.java
libraries/key-value-state-repository/src/test/java/com/streamx/blueprints/state/repository/inmemory/: BaseInMemoryRepositoryTest.java  InMemoryStringRepositoryTest.java
libraries/key-value-state-repository/src/test/java/com/streamx/blueprints/state/repository/rocksdb/: BaseRocksDbRepositoryTest.java  RocksDbByteArrayRepositoryTest.java  RocksDbCloudEventRepositoryTest.java  RocksDbIntegerRepositoryTest.java  RocksDbInvalidTypeRepositoryTest.java  RocksDbManagerTest.java
mesh/: README.md  mesh.yaml
mesh/configs/web-delivery/: overridden-nginx.conf
services/: pom.xml
services/edge/: pom.xml
services/edge/openai-rag-sink/: README.md  pom.xml
services/edge/openai-rag-sink/src/main/java/com/streamx/blueprints/web/server/: Channels.java  Configuration.java
services/edge/openai-rag-sink/src/main/java/com/streamx/blueprints/web/server/chat/: ChatAiService.java  ChatResource.java
services/edge/openai-rag-sink/src/main/java/com/streamx/blueprints/web/server/profile/: ActiveProfile.java  ChatProfile.java  ChatProfileRequest.java  ChatProfileService.java
services/edge/openai-rag-sink/src/main/java/com/streamx/blueprints/web/server/retrieval/: ContextualizingAiService.java  RagRetrievalAugmentorSupplier.java  TranslatingQueryTransformer.java  TranslationAiService.java
services/edge/openai-rag-sink/src/main/java/com/streamx/blueprints/web/server/sink/: OpenAiRagSink.java
services/edge/openai-rag-sink/src/main/resources/: application.properties
services/edge/openai-rag-sink/src/test/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/streamx/experimental/rag/: Channels.java  Configuration.java
src/main/java/com/streamx/experimental/rag/chat/: ChatAiService.java  ChatResource.java
src/main/java/com/streamx/experimental/rag/data/: Resource.java  Typed.java
src/main/java/com/streamx/experimental/rag/profile/: ActiveProfile.java  ChatProfile.java  ChatProfileRequest.java  ChatProfileService.java
src/main/java/com/streamx/experimental/rag/retrieval/: ContextualizingAiService.java  RagRetrievalAugmentorSupplier.java  TranslatingQueryTransformer.java  TranslationAiService.java
src/main/java/com/streamx/experimental/rag/sink/: OpenAiRagSink.java
src/main/java/com/streamx/experimental/rag/utils/: CloudEventUtils.java
src/main/java/com/streamx/hub/rag/: Channels.java  Configuration.java
src/main/java/com/streamx/hub/rag/chat/: ChatAiService.java  ChatResource.java
src/main/java/com/streamx/hub/rag/data/: Resource.java  Typed.java
src/main/java/com/streamx/hub/rag/profile/: ActiveProfile.java  ChatProfile.java  ChatProfileRequest.java  ChatProfileService.java
src/main/java/com/streamx/hub/rag/retrieval/: ContextualizingAiService.java  RagRetrievalAugmentorSupplier.java  TranslatingQueryTransformer.java  TranslationAiService.java
src/main/java/com/streamx/hub/rag/sink/: OpenAiRagSink.java
src/main/java/com/streamx/hub/rag/utils/: CloudEventUtils.java
src/main/resources/: application.properties
src/test/resources/: application.properties
