<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.streamx.blueprints</groupId>
  <artifactId>streamx-rag-service</artifactId>
    <version>3.0.17-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>services</artifactId>
  <name>Blueprints : Services</name>
  <packaging>pom</packaging>

  <properties>
    <json-path.version>2.10.0</json-path.version>
    <jsoup.version>1.21.2</jsoup.version>
  </properties>

  <modules>
    <module>edge</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-opentelemetry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.streamx</groupId>
      <artifactId>reactive-messaging-http-cloudevents</artifactId>
    </dependency>
    <dependency>
      <groupId>com.streamx.blueprints</groupId>
      <artifactId>data-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.streamx.blueprints</groupId>
      <artifactId>cloud-events-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.streamx.blueprints</groupId>
      <artifactId>key-value-state-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-messaging-in-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.streamx.blueprints</groupId>
      <artifactId>cloud-events-support</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.streamx.blueprints</groupId>
      <artifactId>unit-test-commons</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.streamx.blueprints</groupId>
      <artifactId>integration-test-commons</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.wiremock</groupId>
      <artifactId>quarkus-wiremock-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <quarkus.container-image.package.type>${streamx.container-image.package.type.native}</quarkus.container-image.package.type>
        <quarkus.native.container-build>true</quarkus.native.container-build>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.streamx.blueprints</groupId>
          <artifactId>quarkus-rocksdb-native-support</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>container-image-multiplatform</id>
      <properties>
        <quarkus.docker.buildx.platform>linux/amd64,linux/arm64</quarkus.docker.buildx.platform>
      </properties>
    </profile>
  </profiles>

</project>
